// $size: 1145
// $lightText: #fff
// $lightBackground: #fff

// $darkText: #c2c9db
// $darkBackground: #6e45e2

// =cta ($light:true)
//    @if light
//       background-color: $lightBackground
//       color: $lightText
//    @else
//       background-color: $darkBackground
//       color: $darkText

=media ($size)
   @media screen and (min-width: #{$size}px)
      @content

=ctaStyle ($light:true)
   display: inline-block
   padding: 17px
   width: 190px
   // height: 50px
   box-sizing: border-box
   font-weight: 700
   font-size: 12px
   letter-spacing: 1px
   // line-height: 32px
   text-transform: uppercase
   text-decoration: none
   border-radius: 25px
   border: 1px solid #d7dbe8
   &:hover 
      border: 1px solid transparent
   @if light
      color: #c2c9db
      background-color: #fff
      &:hover
         color: #fff
         background-color: #6e45e2
   @else 
      color: #fff
      background-color: #6e45e2
      &:hover
         color: #c2c9db
         background-color: #fff
         border: 1px solid #d7dbe8

=cardStyle 
   padding: 60px 72px 65px
   width: 440px
   height: 648px
   box-sizing: border-box
   border-radius: 30px
   background-color: #fff
   border: 1px solid #d7dbe8
   picture 
      display: inline-flex
      align-items: center
      height: 110px
   p.type 
      margin-top: 35px
      color: #9fa4af
      font-weight: 700
      font-size: 14px
      line-height: 32px
      letter-spacing: 1px
      text-transform: uppercase
   p.sup 
      display: inline-block
      vertical-align: top
      color: #4f4f6f
      font-weight: 500
      font-size: 16px
      line-height: 51px
      // letter-spacing: -1px
   p.price 
      display: inline-block
      strong
         color: #4f4f6f
         font-weight: 500
         font-size: 60px
         line-height: 72px
         letter-spacing: -2px
      i
         color: #4f4f6f
         font-weight: 500
         font-size: 16px
         font-style: normal
   p.card-description 
      margin: 30px 0 45px
      color: #9fa4af
      font-weight: 400
      font-size: 16px
      line-height: 28px
   .cta
      a
         box-shadow: 0 0 10.5px rgba(204,204,223,0.5)
         &:hover
            box-shadow: none
