@import mixins

@font-face
   font-family: "Maven Pro"
   src: url('../fonts/MavenPro-Regular.woff2') format('woff2')
   src: url('../fonts/MavenPro-Regular.woff') format('woff')
   font-weight: normal
   font-style: normal
   font-display: swap

@font-face
   font-family: "Maven Pro"
   src: url('../fonts/MavenPro-Medium.woff2') format('woff2')
   src: url('../fonts/MavenPro-Medium.woff') format('woff')
   font-weight: 500
   font-style: normal
   font-display: swap

@font-face
   font-family: "Maven Pro"
   src: url('../fonts/MavenPro-Bold.woff2') format('woff2')
   src: url('../fonts/MavenPro-Bold.woff') format('woff')
   font-weight: bold
   font-style: normal
   font-display: swap

*
   margin: 0

html
   font-size: 9px
   +media(768)
      font-size: 10px

body
   font-family: "Maven Pro", Arial, "Helvetica Neue", Helvetica, sans-serif
   text-align: center

.sprite
   display: none

ul
   padding: 0
   list-style: none

.wrapper
   margin: 0 auto
   padding: 0 15px
   +media(1280)
      padding: 0
   max-width: 1920px

header
   padding: 20px
   +media (768)
      padding: 50px
   background: linear-gradient(-60deg, rgba(135, 211, 205, .75) 0%, rgba(109, 69, 225, .75) 100%), url(../img/bg-header.jpg) no-repeat center/cover
   // //- Alternative
   // position: relative
   // background: url(../img/bg-header+.jpg) no-repeat center/cover
   // &::before
   //    content: ""
   //    position: absolute
   //    width: 100%
   //    height: 100%
   //    left: 0
   //    top: 0
   //    z-index: -1
   //    background: linear-gradient(-60deg, rgba(135, 211, 205, 1) 0%, rgba(109, 69, 225, 1) 100%)
   //    mix-blend-mode: screen
   .cta
      a
         +ctaStyle($header:true)

.flex-between
   display: flex
   align-items: center
   justify-content: space-around
   +media(577)
      justify-content: space-between
   flex-wrap: wrap
   column-gap: 20px
   row-gap: 20px

.flex-center
   display: flex
   justify-content: center
   flex-wrap: wrap
   column-gap: 30px
   +media (1025)
      column-gap: 50px
   row-gap: 30px
   +media (1025)
      row-gap: 50px

.menu
   ul.nav
      display: none
      +media(1175)
         display: inline-block

.hamburger
   display: inline-block
   +media(1175)
      display: none
   position: relative
   vertical-align: middle
   margin: 10px 20px
   +media(380)
      margin: 0 10px
   padding: 5px
   width: 40px
   height: 30px
   span,
   span:before,
   span:after
      content: ""
      position: absolute
      width: 40px
      height: 2px
      top: calc(50% - 2px)
      left: 5px
      background-color: #fff
      border-radius: 2px
   span:before
      top: -10px
      left: 0
   span:after
      top: 10px
      left: 0
   &:hover span,
   &:hover span:before,
   &:hover span:after
      cursor: pointer
      background-color: #6e45e2

.cta>
   a
      +ctaStyle()

strong
   text-transform: uppercase

.menu
   a
      display: inline-block
      img
         vertical-align: bottom
      p
         padding: 0 0 5px 10px
         +media(380)
            padding: 0 0 7px 15px
         display: inline-block
         color: #fff
         font-weight: 700
         font-size: 3.0rem
         letter-spacing: 6px
   ul
      display: inline-block
      li
         display: inline-block
         a
            display: inline-block
            padding: 12px 27px
            color: #fff
            font-weight: 500z
            font-size: 1.6rem
            line-height: 1.19em
            text-decoration: none
            border-bottom: 2px solid transparent
            &:hover
               border-bottom: 2px solid #fff
   .cta-narrow
      display: inline-block
      +media(380)
         margin-left: 30px

header
   .logo
      a:hover p
         color: #37374a

.logo
   a:hover p
      color: #6e45e2

.header-title
   padding: 13vw 0
   +media(1280)
      padding: 175px 0
   strong
      +horizontalLines()
   h1
      margin: 0 0 10px
      color: #fff
      font-weight: 500
      font-size: 8.6rem
      letter-spacing: -3px
      +scale

.arrow
   display: inline-block
   width: 62px
   height: 62px
   background-color: #fff
   border-radius: 50%
   border: 1px solid transparent
   // p
   //    display: inline-block
   //    padding: 14px
   //    color: #9fa3af
   //    font-size: 2.4rem
   //    border-radius: 50%
   // &:hover
   //    background-color: #756edc
   //    border: 1px solid white
   //    p
   //       color: #fff
   .div-arrow
      display: inline-block
      position: relative
      margin-top: 27px
      width: 8px
      height: 8px
      border-bottom: 1px solid #9fa3af
      border-right: 1px solid #9fa3af
      transform: rotate(45deg)
      &::after
         position: absolute
         content: ""
         top: -4px
         left: 3px
         height: 15px
         width: 1px
         background-color: #9fa3af
         transform: rotate(-45deg)
   &:hover
      background-color: #756edc
      border: 1px solid white
      .div-arrow
         border-color: #fff
         &::after
            background-color: #fff

.content
   padding: 9vw 20px
   +media (1025)
      padding: 9vw 50px
   +media(1280)
      padding: 120px 50px

.header-title,
.main-title,
.card,
.control
   color: #fff
   strong
      font-size: 1.4rem
      line-height: 2.29em
      letter-spacing: 1px
   h2
      font-weight: 500
      font-size: 6.0rem
      line-height: 1.2em
      letter-spacing: -2px
      +scale
   .description
      margin: 0 auto
      max-width: 380px
      font-weight: 400
      font-size: 1.6rem
      line-height: 1.75em

.main-title
   strong
      color: #9fa4af
      +horizontalLines($white:false)
   h2
      color: #4f4f6f
   p.description
      color: #9fa4af

.figures
   padding-top: 8vw
   +media(1440)
      padding-top: 100px
   // +scale
   figure
      +cardStyle
      &:hover
         border: 1px solid transparent
         box-shadow: 0 0 46px rgba(204,204,223,0.71)

.control
   padding: 13vw 20px 13vw
   +media (768)
      padding: 13vw 50px 13vw
   +media(1440)
      padding: 170px 50px 185px
   background: url(../img/bg-control.jpg) no-repeat center/cover
   h2
      margin: 0 0 15px

footer
   padding: 0 20px
   +media (768)
      padding: 0 50px
   .menu
      padding: 30px 0 30px
      +media (768)
         padding: 50px 0 30px
      p
         color: #37374a
      li
         a
            color: #37374a
            &:hover
               color: #756edc
      .cta
         a
            +ctaStyle($footer:true)
      .hamburger
         span, span:before, span:after
            background-color: #37374a
         &:hover span,
         &:hover span:before,
         &:hover span:after
            background-color: #6e45e2

hr
   border: none
   border-top: 1px solid #f2f2f3

.copyright
   padding: 28px 0
   color: #6a6a77
   font-weight: 500
   font-size: 1.4rem
   line-height: 1.36em
   .flex-between
      justify-content: space-around
      +media(729)
         justify-content: space-between

.socials
   a
      margin-left: 10px
      display: inline-block
      svg
         width: 20px
         height: 20px
         // vertical-align: bottom
         filter: grayscale(100%)
         &:hover
            filter: grayscale(0)